# Public
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stcm9vc3Rlci04MS5jbGVyay5hY2NvdW50cy5kZXYk

# Private
CLERK_SECRET_KEY=sk_test_7wXr5QEBWgpXvxIin12fI10wadIj899ChBftzVJQGL



MONGODB_URI='mongodb+srv://Yashsharma:<db_password>@blinkcart.mkhitjb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8d6d0f400d8d5a88d6fb05ed197afefeec49f99ca258e0f642048ad2bc0109f0'
INNGEST_EVENT_KEY='eVo9r67XOEKmnB3gQbCxB6LGVPN7DXNPCf1E0-Eb47Qca4xswdLmRYL1dE0RpteIWrOaZZi3ODBuLO2fVUzepQ'

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
