# Public
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLW1ha28tMTkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private
CLERK_SECRET_KEY=sk_test_joAjc8if3UPrevkkTkSdGvw6F1jcsdtimSm85rdUXc
MONGODB_URI=mongodb+srv://helloyashdev2005:yJgfpsf9v21mroK0@cluster0.wyebf20.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-d36981a499c33b89a6b8180721a32f5b3de277e7fca78af98ed30689a2af5d74
INNGEST_EVENT_KEY=rGqNO0cVds3FaV5rgTCQHHevwwtbfaEZ3R7LSmgbhQYkNAt6SiUFpAKTe2zhsUVFU2Zg5lNlbsW5J1zCSP3sWg

# Cloudinary (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
